TWITCH_USERNAME=RandomBot
TWITCH_TOKEN=oauth:abcdefghijklmnopqrstuvwxyz
CHANNELS=Somechannel,Another_Channel
BOT_IDENTIFIER=?

API_KEY=API_KEY
AUTH_DOMAIN=AUTH_DOMAIN
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
APP_ID=APP_ID